#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = 2226690.8
LATITUDE_MAX                    = 4746690.8 
LONGITUDE_MIN                   = -211641.2
LONGITUDE_MAX                   = 2308358.8
DEPTH_BLOCK_KM                  = 200.d0
UTM_PROJECTION_ZONE             = 38
SUPPRESS_UTM_PROJECTION         = .true.

INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 128  # 648
NEX_ETA                         = 128  # 720

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 4
NPROC_ETA                       = 4

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .false.
# Only for irregular meshes, number of doubling layers (1 or 2) and their position
NDOUBLINGS                      = 1
# NZ_DOUGLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = 25
NZ_DOUBLING_2                   = 0

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI 

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 12.3d0
THICKNESS_OF_Y_PML              = 12.3d0
THICKNESS_OF_Z_PML              = 12.3d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 6 # 4
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Q_Kappa #Q_mu  #anisotropy_flag #domain_id
#     Q                : 0=no attenuation / quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check with implementation in aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
1 3325 8110 4688 9999. 40.0  0  2
2 3301 8050 4653 9999. 40.0  0  2
3 2714 6500 3757 9999. 40.0  0  2
4 2638 6300 3642 9999. 40.0  0  2
5 2487 5900 3410 9999. 50.0  0  2
6 2298 5400 3075 9999. 50.0  0  2
#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 6
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
## # define the different regions of the model as :
## #NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1              128            1              128             1        15      1
1              128            1              128            16        24      2
1              128            1              128            25        40      3
1              128            1              128            41        42      4
1              128            1              128            43        46      5
1              128            1              128            47        50      6