* **********************************
* NETWORK   (KNETWK): IR
* STATION    (KSTNM): NHDN
* LOCATION   (KHOLE):
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2021-03-26T00:36:35
* START             : 2014-02-02T00:00:00
* END               : 2019-02-10T00:00:00
* DESCRIPTION       : NHDN
* LATITUDE          : 31.392799
* LONGITUDE         : 60.050201
* ELEVATION         : 1307.0
* DIP               : 90
* AZIMUTH           : 109
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTGAIN          : 1.201000e+03 (M/S)
* SENSITIVITY       : 480400000
* A0                : 3.084000e+05 
* **********************************
ZEROS   6
   0.000000e+00      0.000000e+00
   0.000000e+00      0.000000e+00
   0.000000e+00      0.000000e+00
  -9.000000e+01      0.000000e+00
  -1.607000e+02      0.000000e+00
  -3.108000e+03      0.000000e+00
POLES   7
  -3.852000e-02     -3.658000e-02
  -3.852000e-02      3.658000e-02
  -1.780000e+02      0.000000e+00
  -1.350000e+02     -1.600000e+02
  -1.350000e+02      1.600000e+02
  -6.710000e+02     -1.154000e+03
  -6.710000e+02      1.154000e+03
CONSTANT   1.481554e+14 
