* **********************************
* NETWORK   (KNETWK): IR
* STATION    (KSTNM): TNSJ
* LOCATION   (KHOLE):
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2021-03-26T00:36:35
* START             : 2013-01-21T00:00:00
* END               : 2019-02-10T00:00:00
* DESCRIPTION       : TNSJ
* LATITUDE          : 33.963299
* LONGITUDE         : 56.608898
* ELEVATION         : 1123.0
* DIP               : 90
* AZIMUTH           : 113
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTGAIN          : 1.553000e+03 (M/S)
* SENSITIVITY       : 621200000
* A0                : 1.104900e+05 
* **********************************
ZEROS   6
   0.000000e+00      0.000000e+00
   0.000000e+00      0.000000e+00
   0.000000e+00      0.000000e+00
  -6.880000e+01      0.000000e+00
  -3.230000e+02      0.000000e+00
  -2.530000e+03      0.000000e+00
POLES   7
  -1.103000e-01     -1.110000e-01
  -1.103000e-01      1.110000e-01
  -8.630000e+01      0.000000e+00
  -5.350000e+02     -7.190000e+02
  -5.350000e+02      7.190000e+02
  -2.410000e+02     -1.780000e+02
  -2.410000e+02      1.780000e+02
CONSTANT   6.863639e+13 
